spring.application.name=discografia
spring.datasource.url=jdbc:mysql://localhost:3306/discografia?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database = MYSQL

server.port=8000

spring.jpa.show-sql = true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update